\newcommand{\award}[4]
{
    {\fontseries{b} \normalsize #1 \hfill #4 }

    {\small #2}\\
    {\footnotesize Awarded by #3}
    \sepspace
}

\def \awards
{
    \award  {Deakin Scholarship for Excellence}
            {On showing exceptional promise within academic achievements.}
            {Deakin University}
            {Feb 2017}

    \award  {Certificate of Achievement Awards}
            {Highest Achieving Student with the highest marks in nine subjects.}
            {Prof. John Wilson -- Executive Dean, Faculty of Science, Engineering and Technology, Swinburne University.}
            {Nov 2014, Jul 2015}

    \award  {Certificate of Appreciation Award}
            {Swinburne ICT Student Ambassador Program.}
            {Prof. Leon Sterling -- Dean, Faculty of ICT, Swinburne University.}
            {1 Nov 2013}

    \award  {Vice Chancellor's Scholarship}
            {On outstanding academic excellence.}
            {Prof. Linda Kristjanson -- Vice Chancellor, Swinburne University.}
            {31 Mar 2013}

    \award  {Dux Award}
            {On excellent VCE results and one of the highest ATAR scores in the college.}
            {Dr. Denis Moore -- Principal, Parade College.}
            {8 Feb 2013}
}
