%!TEX root = ../resume.tex
\newcommand{\edu}[6]
{
    {\fontseries{b} \normalsize #1 \hfill {#2}--{#3}}\\
    {\small #4}\\
    {\footnotesize #5}

    % {\scriptsize #6}
    \sepspace
}

\def \education
{
    \edu{B.Sc. Software Development Major}
        {Aug 2013}{Dec 2016}
        {Swinburne University of Technology, Hawthorn}
        { GPA 4.0 }
        {
            \tag{Web Development}
            \tag{API Design}
            \tag{iOS Development Lifecycle}
            \tag{Concurrent Programming}
            \tag{Usability}\vspace{6pt}\\
            \tag{Data Structure Theory}
            \tag{Programming Language Development}
            \tag{Database Design and Programming}
        }
          % Perfect marks of 100 in Introductory and and Object-Oriented Programming units.\\
          % Near-perfect marks of 99 in Programming Language design and 98 in iOS Development and Usability.}

    % \edu{Bachelor of Information Technology Scholarship Program}
    %     {Mar}{Jun 2013}
    %     {Swinburne University of Technology, Hawthorn}
    %     {Key Disciplines in Information Systems, Management and Accounting. Completed one semester.}
    %     {High Distinction Average (GPA 4.0)}

    % \edu{Higher Education Studies in the VCE Program}
    %     {Mar}{Nov 2012}
    %     {Swinburne University of Technology, Hawthorn}
    %     {Studied Higher Education units in parallel with final-year VCE studies.}
    %     {High Distinction Average (GPA 4.0)}

    \edu{Victorian Certificate of Education (VCE)}
        {Feb 2010}{Nov 2012}
        {Parade College, Bundoora}
        {Australian Tertiary Admittance Ranking (ATAR) of 98.00 of 99.95.}
        {}
}
