\newcommand{\job}[6]
{
    {\fontseries{b} \normalsize #1 \hfill {#2}--{#3}}\\
    {
        \small
        #4\\
        {\footnotesize #5}
        \begin{itemize}
            #6
        \end{itemize}
    }
    \sepspace
}

\def \experience
{
    \job{Software Engineer}
        {Dec 2017}{Present}
        {Deakin Software and Technology Innovation Laboratory (DSTIL), Burwood}
        {\href{http://www.deakin.edu.au/information-technology/dstil}{DSTIL} provides innovative products, technologies and solutions for industry across all sectors.}
        {}
    \job{iOS Developer}
        {Aug 2015}{Feb 2016}
        {SEEK Ltd., Melbourne}
        {\href{http://seek.com.au}{SEEK} is Australia's largest jobs, employment, career and recruitment website.}
        {
          \item Development and release of the SEEK jobseeker \href{https://itunes.apple.com/us/app/seek-jobs/id520400855?mt=8}{iPhone and iPad app} app.
          \item Integrated a prompt for app feedback review, which improved the App Store rating from six 1 star reviews to 33 reviews averaging 4.5 stars on launch-day alone.
          \item Added personal recommendations to the jobseeker app, providing thousands of personalised jobs to candidates on their mobiles.
          \item Experience with continuous deployment and test-driven development environments.
        }
    \job{Software Engineer}
        {Aug 2014}{Aug 2015}
        {Swinburne NICTA Software Innovation Lab (SSIL), Hawthorn}
        {SSIL delivers research-driven high-impact software solutions and is partnered with NICTA.}
        {
          \item Lead drone-flight software project that automates drone flights.
          \item Developed fleet visualiser prototype integrated using Google Maps SDK used for bus fleets in Kuala Lumpur.
          \item Created a \href{http://rappt.io/}{web-based IDE} used for rapid prototyping software to create Android applications using a custom DSL.
          \item Development with bleeding-edge technology stacks and rapid-prototyping environment.
        }
    \job{Tutor}
        {Mar 2014}{Aug 2016}
        {Swinburne University of Technology, Hawthorn}
        {\href{http://www.swinburne.edu.au/study/courses/units/Introduction-to-Programming-COS10009/local}{Teaching first-year introductory programming} \href{http://www.swinburne.edu.au/study/courses/units/Object-Oriented-Programming-COS70006/local}{and object-oriented programming units}.}
        {
          \item Engagingly teaching students to learn foundation programming concepts
          \item Group discussion and running group exercises
          \item Preparing students for future programming and problem-solving units
          \item Helping students through basic Pascal, C and \Csh\hspace{0.25ex}and giving one-to-one feedback
        }
    \job{Freelance UI/UX Designer}
        {Mar 2014}{Aug 2016}
        {LeadSoftware, Melbourne}
        {\href{http://www.leadsoftware.com.au/}{LeadSoftware specialises in complete tracking, logistic and dispatch systems.}}
        {
          \item Lead UX and UI design for FairFind, a global marketplace for antique, fashion, fine art and collectable fairs.
          \item Lead UX and UI design for a large-scale on-board taxi dispatch system and iOS/Android apps in development for CABiT, a Melbourne-based Taxi company
          \item Strong interaction with development team to explain prototypes and mock-ups developed and provide feedback on implemented designs
          \item Iterative prototype process using a mix of whiteboard, Pixelmator, Keynote and FluidUI
        }
    % \job{Web Application Developer (Pro Brono)}
    %     {Winter Break}{2014}
    %     {Swinburne University of Technology, Hawthorn}
    %     {\href{http://alexcu.me/#modal-doubtfire}{Development of a lightweight modern Learning Management System, \emph{Doubtfire}.}}
    %     {
    %         \item Building a large-scale web application utilised in tutoring position for student progress tracking (\href{http://github.com/doubtfire-lms}{http://github.com/doubtfire-lms})
    %         \item Developing front-end development with Bootstrap and AngularJS
    %         \item Back-end development using Ruby on Rails, PostGres and Grape API
    %     }
    % \job{Programming Help Desk Staff}
    %     {Aug 2013}{Dec 2013}
    %     {Swinburne University of Technology, Hawthorn}
    %     {Providing assistance in out-of-class sessions with students.}
    %     {
    %         \item Assisting students learn syntax of C, Pascal, PHP, JavaScript
    %         \item Explaining programming concepts to students and working through logic problems in a enthusiastic and approachable environment
    %         \item Help Desk initiative and staff commended by the Australian Computer Society
    %     }
    % \job{Cashier}
    %     {Apr 2011}{Dec 2013}
    %     {Target Australia Pty. Ltd, Northland Shopping Centre}
    %     {
    %         \item Managing peak shopping periods, working through Boxing Day and Easter Sales.
    %         \item Adapting to varying roles in the store during off-periods.
    %         \item Customer service management and sharing knowledge of products with customers.
    %         \item Working together with other team members to get through day-to-day operational activities
    %     }
}
