\def \extracurricular
{
    \small
    {\fontseries{b}  \normalsize{University}}

    \begin{itemize}
        \item Member of the Swinburne Tinkerers Guild
        \item Open Day Volunteering---discussing and advocating Swinburne degrees
        \item Spokesperson for Swinburne's Faculty of Information Technology
        \item Mentor for VCE students enrolled in Swinburne's Higher Education Studies within the VCE program
    \end{itemize}

    % {\fontseries{b}  \normalsize{Leadership}}

    % \item Served as my school's captain of the Academic Prefect Committee
    % in 2012; initiated and working through projects such as:
    % \begin{itemize}
    %     \item An external tutoring program for senior students.
    %     \item Motivational posters by contacting successful graduates.
    %     \item Educated staff with presentations on how students can
    %     use iPads in the school curriculum.
    %     \item School-wide events and fund-raisers.
    % \end{itemize}

    {\fontseries{b} \normalsize {Hobbies and interests}}

    \begin{itemize}
      \item Orienteering, hiking and jogging
      \item Antique computing
      \item Casual indie game developer at \emph{\href{http://paperboxstudios.net/}{Paperbox Studios}}
    \end{itemize}
}
