\newcommand{\project}[5]
{
    {\fontseries{b} \normalsize #1 \hfill #2 }\\
    {
      \small
      {\scriptsize #3 \small \hfill #4}\vspace{6pt}
      \begin{itemize}
           #5
      \end{itemize}
    }
    \sepspace
}

\def \projects
{
    \project{Doubtfire Learning Management System}
            {Jul 2013 -- Present}
            {
                \tag{Postgres}
                \tag{Ruby on Rails}
                \tag{Grape}
                \tag{AngularJS}
                \tag{CoffeeScript}
            }
            {\href{http://github.com/doubtfire-lms}{github.com/doubtfire-lms}}
            {
                \item Developed majority of web-based front-end
                \item Automated processor for student work upload pretty-printed to PDFs
                \item Burndown charts to view student progress
                \item Visualisations representing student learning
                \item Integrated ticketing system for student helpdesk
                \item Used at Swinburne, Monash and Deakin universities
            }
    % \project{SplashKit Educational SDK}
    %         {July 2013 -- Present}
    %         {
    %             \tag{C}
    %             \tag{\Cpp}
    %             \tag{\Csh}
    %             \tag{Ruby}
    %             \tag{Swift}
    %             \tag{Python}
    %             \tag{Pascal}
    %         }
    %         {\href{http://github.com/splashkit}{github.com/splashkit}}
    %         {
    %             \item Developed language translation processor
    %             \item Automated C-code library generation using API parser written in Ruby
    %             \item Website development
    %             \item Development of educational vodcasts that teaches programming
    %         }
}
