\newcommand{\tagsep}
{
    \vspace{\tagsepsize}\\
}
\newcommand{\skillset}[2]
{
    {

      \\\textcolor{gray}{\footnotesize \uppercase \bfseries #1}\vspace{0.6ex}\\
      {\mdseries #2}
    }
}

\def \skillstechnical
{
    \skillset{Core}
    {
        \tag{Frontend + Backend Development}
        \tag{iOS Development}
        \tag{RESTful API Design}
        \tag{UI/UX Design}
        \tagsep
        \tag{Dynamic Programming}
        \tag{Concurrent Programming}
        \tag{Project Management}
        \tag{Reporting}
        \tagsep
        \tag{Prototyping}
        \tag{Excellent Communication Skills}
        \tag{High Coding Standards}
        \tag{Researching}
        \tag{Teaching}
    }
    \skillset{Technical}
    {
        \tag{Objective-C}
        \tag{Swift}
        \tag{Node.js}
        \tag{JavaScript}
        \tag{CoffeeScript}
        \tag{DOM}
        \tag{AngularJS}
        \tag{Ruby on Rails}
        \tagsep
        \tag{Bootstrap}
        \tag{SCSS}
        \tag{LESS}
        \tag{CSS3}
        \tag{\rmfamily \LaTeX}
        \tag{\Csh}
        \tag{UIKit}
        \tag{.NET}
        \tag{C}
        \tag{\Cpp}
        \tag{Pascal}
    }
    \sepspace
    \vspace{0.4em}
    \skillset{Software}
    {
        \tag{Git}
        \tag{AWS}
        \tag{Docker}
        \tag{Apache2}
        \tag{MySQL}
        \tag{PostgreSQL}
        \tag{MongoDB}
        \tag{Nginx}
        \tag{Xcode}
        \tag{Atom}
        \tagsep
        \tag{Xamarin}
        \tag{Coda 2}
        \tag{Trello}
        \tag{Pixelmator}
        \tag{Lucidchart}
    }
    \sepspace
    \vspace{0.4em}
}
% \def \skillsgeneral
% {
%     \skillset{Communication Skills \& Teaching}
%     {
%         \begin{itemize}
%             \item Position as a tutor developed strong presentation skills to demonstrate programming complex concepts to novice programmers.
%             \item Skills in presenting to quickly answer questions on the spot in front of classrooms of students.
%             \item Ability to program live with few mistakes in front of a classroom and elaborate on programming concepts.
%             \item Position at programming help desk developed one-on-one communication skills with students needing help; visual communication skills in drawing out ideas to students who didn't fully understand concepts to adapt to varying students' learning abilities.
%             \item As demonstrated on my website, I have written various undergraduate research papers to scientific standards. Thorough knowledge of explaining concepts in writing and professionally formatted in \LaTeX.
%             \item Answering customer questions and managing customer needs on a day-to-day basis from position held as cashier.
%             \item Giving presentations as leadership position held as captain of Academic Prefects during final year of high school
%         \end{itemize}
%     % tutoring
%     % tutoring one on one
%     % live-programming
%     % help desk
%     % research papers (written)
%     % dealing with customers @ target
%     }
%     \skillset{Project Management \& Teamwork}
%     {
%         \begin{itemize}
%             \item Pro-actively took leadership roles from group projects at university, leading group work to high-distinction averages.
%             \item Pair-programming teamwork allowed for elaboration of ideas, fast debugging and discussion of technical frameworks during winter project.
%             \item Attending other tutor's tutorials to learn new teaching methods and give peer feedback.
%             \item Attending weekly tutor meetings to discuss student progress and suggest ideas that will improve upon student learning.
%             \item Working in a pressured physical environment during peak periods in position as cashier; working together with other team members to get through day-to-day operations.
%         \end{itemize}
%     % proactively seeked Leadership positions
%     % worked in agile environment in tutoring
%     % pair programming
%     % pair tutoring
%     % working in pressured physical environment at target
%     }
%     \skillset{Time-Management \& Organisational}
%     {
%         \begin{itemize}
%             \item Use of Git to professionally manage development on large-scale system during winter project, including branching from master to work independently of other team members and then merging back into master.
%             \item Effectively managed to work two jobs as a full-time university student with two portfolio units during semester two 2014. Achieved marks in all units in high 90s that semester, and gained positive feedback from students taught.
%             \item Use of Trello to organise tasks for winter project (Trello cards for planning, backlog, in-progress, testing and done columns)
%         \end{itemize}
%     }
%     \skillset{Research \& Analytical}
%     {
%         \begin{itemize}
%             \item Written a number of analytical undergraduate research papers on software-development related topics, chiefly teaching programming, model-view-controller performance, concurrency and user experience design.
%             \item Developing data structures and developing test harnesses to prove effective implementations of data structures developed during university projects.
%             \item Analysing programming problems by a mix of discussion, whiteboard planning and investigation of literature throughout winter project and during university group projects.
%         \end{itemize}
%     }
% }
