﻿@article{li2014object,
  title={Object bank: An object-level image representation for high-level visual recognition},
  author={Li, Li-Jia and Su, Hao and Lim, Yongwhan and Fei-Fei, Li},
  journal={International journal of computer vision},
  volume={107},
  number={1},
  pages={20--39},
  year={2014},
  publisher={Springer},
   address={Germany},
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pierre},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}