\chapter{前言}

\LaTeX\ \cite{manual} 是一个文档准备系统(Document Preparing System)，它非常适用于生成高印刷质量
的科技类和数学类文档。它也能够生成所有其他种类的文档，小到简单的信件，大到完整的书籍。
\LaTeX~使用 \TeX\ \cite{texbook} 作为它的排版引擎。%

这份短小的手册描述了 \LaTeXe\ 的使用，对 \LaTeX 的大多数应用来说应该是足够了。
参考文献 \cite{manual,companion} 对 \LaTeX\ 系统提供了完整的描述。%

\bigskip
本手册在英文版 lshort 的基础上进行了适当的重新编排，共有八章和两篇附录：%
\begin{description}%
\item[第一章] 讲述 \LaTeX\ 的来源，源代码的基本结构，以及如何编译源代码生成文档。
\item[第二章] 讲述在 \LaTeX\ 中如何书写文字，包括中文。%
\item[第三章] 讲述文档排版的基本元素——标题、目录、列表、图片、表格等等。结合前一章的内容，你应当能够制作内容较为丰富的文档了。%
\item[第四章] \LaTeX\ 排版公式的能力是众人皆知的。本章的内容涉及了一些排版公式经常用到的命令、环境和符号。
              章节末尾提供了 \LaTeX\ 常见的数学符号。%
\item[第五章] 介绍了如何修改文档的一些基本样式，包括字体、段落、页面尺寸、页眉页脚等。
\item[第六章] 介绍了 \LaTeX\ 的一些扩展功能：排版参考文献、排版索引、排版带有颜色和超链接的电子文档。
\item[第七章] 介绍了如何在 \LaTeX\ 里使用 \TikZ\ 绘图。作为入门手册，这一部分点到为止。
\item[第八章] 当你相当熟悉前面几章的内容，需要自己编写命令和宏包扩展 \LaTeX\ 的功能时，本章介绍了一些基本的命令满足你的需求。
\end{description}%
\begin{description}
\item[附录A] 介绍了如何安装 \TeX\ 发行版和更新宏包。
\item[附录B] 当新手遇到错误和需要寻求更多帮助时，本章提供了一些基本的参考。
\end{description}

\bigskip
这些章节是循序渐进的，建议刚刚熟悉 \LaTeX\ 的读者按顺序阅读。一定要认真阅读例子的源代码，它们贯穿全篇手册，包含了很多的信息。%

\bigskip
如果你已经对 \LaTeX\ 较为熟练，本手册的资源已不足够解决你的问题时，请访问``Comprehensive
\TeX\ Archive Network'' (\texttt{CTAN}) 站点，主页是 \url{www.ctan.org}。
所有的宏包也可以从 \url{mirrors.ctan.org} 和遍布全球的各个镜像站点中获得。

在本书中你会找到其他引用 \texttt{CTAN} 的地方，形式为 \texttt{CTAN://} 和之后的树状结构。
引用本身是一个超链接，点击后将打开内容在 \texttt{CTAN} 上相应位置的页面。

要在自己的电脑上安装 \TeX\ 发行版，请参考附录 \ref{app:install} 中的内容。
各个操作系统下的 \TeX\ 发行版位于 \CTAN|systems|。

\bigskip
如果你有意在这份文档中增加、删除或者改变一些内容，请通知作者。作者对 \LaTeX\ 
初学者的反馈特别感兴趣，尤其是关于这份介绍哪些内容很容易理解，哪些内容可能需要更好地解释，
而哪些内容由于太过难以理解、非常不常用而不适宜放在本手册。

\bigskip
\begin{flushright}
鲁尚文 \\
\mailto|louisstuart96@gmail.com|
\end{flushright}

\vfill

\noindent\begingroup\small lshort 的的最新中文版本位于 \CTAN|info/lshort/chinese|。
如果用户对其他语言的版本感兴趣，请浏览 \CTAN|info/lshort|。\endgroup

\endinput