\pdfbookmark{标题页}{title}
\thispagestyle{empty}

\vspace*{\stretch{1}}
\noindent\begin{minipage}{\textwidth}
\raggedleft
{\huge \bfseries 一份不太简短的~\LaTeXe{}~介绍}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
\hfill\emph{\Large 或~\pageref{lshort-minutes}~分钟了解~\LaTeXe}
\end{minipage}

\vspace{\stretch{1}}
\noindent\rlap{%
  \begin{minipage}{\textwidth}
  \linespread{1.67}\selectfont\raggedleft
  {\bfseries 原版作者：} Tobias Oetiker\\
                         Hubert Partl, Irene Hyna and  Elisabeth Schlegl \\
  {\bfseries 原版版本：} Version~\lshortversionoriginal, July 18, 2015\\[4ex]
  {\bfseries 中文翻译：} China\TeX\ 论坛\\
  {\bfseries 中文版本：} 版本~\lshortversioncn，\zhdigits*{\the\year}年\zhnumber{\the\month}月
  \end{minipage}%
}

\vspace{\stretch{2}}

\newpage\thispagestyle{empty}
\begin{quote}\footnotesize
    Copyright \copyright{}  2016  Louis Stuart. \\
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled ``GNU
    Free Documentation License''.
\end{quote}