\documentclass[a4paper]{resume}

\input{./sections/awards.tex}
\input{./sections/contact.tex}
\input{./sections/education.tex}
\input{./sections/experience.tex}
\input{./sections/extra.tex}
\input{./sections/projects.tex}
\input{./sections/skills.tex}

\begin{document}

\def \sepspace {\vspace{1em}}
\makeheader{\contactphone}{\contactemail}{\contactwebsite}
\section{Skills}{\skillstechnical}
\section{Experience}{\experience}
\section{Open Source}{\projects}
\section{Education}{\education}
\section{Awards}{\awards}
\section{Extra\\Curricular}{\extracurricular}

\end{document}
